# Permit users in the wheel group to do anything as any user
# and cache their successful authentication
permit persist :wheel

# To allow the same without prompting for a password, use
# permit nopass :wheel
#
# To prompt for the password even after a recent successful
# run, use
# permit :wheel
#
# See the man page (man doas.conf) for more details.
